&lt;!DOCTYPE html&gt;
&lt;html lang="vi"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8" /&gt;
  &lt;title&gt;Nguyễn Đức Mạnh - Mánh&lt;/title&gt;
  &lt;style&gt;
    body {
      margin: 0;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial;
      color: black;
      text-align: center;
      font-weight: bold;
    }
    .container {
      background-color: rgba(255,255,255,0.7);
      padding: 30px;
      margin: 50px auto;
      max-width: 400px;
      border-radius: 15px;
    }
    .avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid black;
    }
    .social img {
      width: 40px;
      margin: 10px;
    }
    ul {
      text-align: left;
      padding-left: 20px;
    }
    a {
      color: teal;
      text-decoration: none;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class="container"&gt;
    &lt;img class="avatar" src="avatar.jpg" alt="Avatar" /&gt;
    &lt;h2&gt;Nguyễn Đức Mạnh&lt;/h2&gt;
    &lt;p&gt;Nickname: Mánh&lt;/p&gt;
    &lt;p&gt;Ngày sinh: 27/04/2006&lt;/p&gt;
    &lt;p&gt;Quê quán: Nam Định&lt;/p&gt;
    &lt;p&gt;Email: damian.nguyen2704@gmail.com&lt;/p&gt;
    &lt;p&gt;School:&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;(2018-2021) THCS Nguyễn Trãi&lt;/li&gt;
      &lt;li&gt;(2021-2024) THPT Trần Phú&lt;/li&gt;
      &lt;li&gt;(2024-2028) Đại học Hùng Vương&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;&lt;a href="https://youtu.be/7kO_ALcwNAw?si=THtQwdYuoR5_4cm0" target="_blank"&gt;👉 ĐẶC BIỆT DỪNG NHẤP VÀO ĐÂY!&lt;/a&gt;&lt;/p&gt;
    &lt;div class="social"&gt;
      &lt;a href="https://www.facebook.com/share/16aHLgxJj8/?mibextid=qi2Omg"&gt;&lt;img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" /&gt;&lt;/a&gt;
      &lt;a href="https://www.instagram.com/kalmin2006"&gt;&lt;img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" /&gt;&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;